{
	"filename": "PacificEngine.OW_CheatsMod.dll",
	"author": "PacificEngine",
	"name": "Cheats Mod",
	"uniqueName": "PacificEngine.CheatsMod",
	"version": "0.7.3",
	"owmlVersion": "2.2.0",
	"dependencies": [ "PacificEngine.OW_CommonResources" ],
	"enabled": true
}